{
  "name": "@ramankarki/codeview",
  "version": "1.0.9",
  "description": "Local codebase intelligence server for coding agents — type-aware repo maps + semantic code search via Ollama. Pluggable into any agent via HTTP.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/ramankarki/codeview#readme",
  "bugs": {
    "url": "https://github.com/ramankarki/codeview/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "codeview": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target bun && bun build src/server-daemon.ts --outdir dist --target bun",
    "prepublishOnly": "bun run build && bun test && bun run typecheck",
    "publish:dry": "npm pack --dry-run",
    "dev": "bun run --watch src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ts-morph": "^24",
    "sqlite-vec": "^0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramankarki/codeview.git"
  },
  "keywords": [
    "codeview",
    "codebase-intelligence",
    "repo-map",
    "semantic-search",
    "embeddings",
    "ollama",
    "sqlite-vec",
    "typescript",
    "ts-morph",
    "coding-agent",
    "ai-agent",
    "llm-tools"
  ]
}
